<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TouristApp.Views.ClientsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Клиенты">

    <VerticalStackLayout Padding="20" Spacing="15">

        <Button
            Text="Добавить клиента"
            Command="{Binding AddClientCommand}"
            HorizontalOptions="Center" />

        <SearchBar
            Placeholder="Поиск клиента..."
            Text="{Binding FilterText}"
            SearchCommand="{Binding ApplyFilterCommand}"
            SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"
            />

        <CollectionView ItemsSource="{Binding FilteredClients}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="10" HasShadow="True" CornerRadius="8">
                        <Grid RowDefinitions="Auto,Auto" RowSpacing="5">

                            <Label Grid.Row="0" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding LastName}" FontAttributes="Bold"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding FirstName}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding MiddleName}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="1"
                               Text="{Binding Phone}"
                               FontSize="14" />

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
